{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Anton\\source\\repos\\Draggel12345\\Musikbibliotek\\Musikbibliotek\\Data\\MusicDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
